# primena-web-programiranja

api/: api.sln
api/UserService/: Program.cs  ServiceEventSource.cs  UserService.cs  UserService.csproj
api/UserService/Controllers/: AuthController.cs
api/UserService/DTOs/Auth/: AuthResponseDTO.cs  RegisterUserDTO.cs
api/UserService/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
api/UserService/Enums/: VerificationStatus.cs
api/UserService/Interfaces/: ITokenService.cs
api/UserService/Mappers/: UserMapper.cs
api/UserService/Migrations/: 20240729155018_Init.Designer.cs  20240729155018_Init.cs  ApplicationDbContextModelSnapshot.cs
api/UserService/Models/: User.cs
api/UserService/PackageRoot/: ServiceManifest.xml
api/UserService/Properties/: launchSettings.json
api/UserService/Services/: TokenService.cs
api/api/: StartupServices.xml  api.sfproj
api/api/ApplicationPackageRoot/: ApplicationManifest.xml
api/api/ApplicationParameters/: Cloud.xml  Local.5Node.xml
api/api/StartupServiceParameters/: Cloud.xml  Local.1Node.xml
api/api/pkg/Debug/: ApplicationManifest.xml
api/api/pkg/Debug/UserServicePkg/: ServiceManifest.xml
api/api/pkg/Debug/UserServicePkg/Code/: UserService.runtimeconfig.json  appsettings.json  web.config
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/Layout/: header.jsx
frontend/src/components/Button/: Button.jsx
frontend/src/components/Input/: Input.jsx
frontend/src/components/Login/: Login.jsx
frontend/src/components/Register/: Register.jsx
